<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"/>
		<title>唐代诗歌的时空感和人生哲理</title>
		<style type="text/css">

		   @keyframes fadeIn {
		       0% { opacity: 0; }
		       100% { opacity: 1; }
		   }
		       
		   @keyframes bounceIn {
		       0%, 20%, 40%, 60%, 80%, 100% { transform: translateY(0); opacity: 1; }
		       10% { transform: translateY(-30px); opacity: 0; }
		       30% { transform: translateY(-15px); opacity: 0.5; }
		       50% { transform: translateY(-7.5px); opacity: 0.75; }
		       70% { transform: translateY(-3.75px); opacity: 0.875; }
		       90% { transform: translateY(-1.875px); opacity: 0.9375; }
		   }
		       
		   body{
			background: url("img/chuangzuobeijing/4.jpg") no-repeat center center fixed;
			background-size: cover;
		   	width:1920px;
		   	max-height:1080px;
		   	margin:0 auto;
		   	background-color:#ddf8f0;
		   	overflow-x:hidden;
		   	overflow-y: hidden;
		   	}
		   	
		   #mainDiv {
		   	display: flex;
		   	flex-direction:column;
		   	justify-content: center;
		   	align-items: center;
		   }
		       
		   .container {
		       display: flex;
		       justify-content: space-between;
		       justify-content: center;
		       height: 50px; /* adjust the height to your needs */
		   }
		       
		   .title {
		       margin-top: 30px;
		       text-align: center;
		       animation: fadeIn 2s ease-in-out;
		   }
 
			 .image-button {
		        position: absolute;
		        bottom: 20px;
		        right: 20px;
		    }
			
			* {
				/* 页面初始化 清除页面元素原有的内外边距 */
				padding: 0;
				margin: 0;
			}

			body,
			.navbar,
			.navbar ul {
				/* 三个元素都需要弹性布局 写一块 */
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.navbar {
				/* ！！！！！！调整导航栏位置！！！！！！ */
				position: fixed; /* 或者使用 position: absolute; 如果不想它随着页面滚动 */
				right: 5%; /* 控制图片距离页面右边的距离 */
				top: 5%; /* 控制图片距离页面底部的距离 */
				z-index: 2; 
				padding: 20px;
				margin: 20px;
				border-radius: 50px;
				background-color: #ddf8f0;
			}
			.navbar input {
				width: 40px;
				height: 40px;
				cursor: pointer;
				opacity: 0;
			}
			.navbar span {
				/* 绝对定位 */
				position: absolute;
				left: 25px;
				top: calc(50% - 10px);
				width: 30px;
				height: 4px;
				border-radius: 15px;
				background-color: #999;
				pointer-events: none;
				transition: transform 0.3s ease-in-out, top 0.3s ease-in-out 0.3s;
			}
			.navbar span:nth-child(3) {
				top: calc(50% + 6px);
			}
			.navbar ul {
				width: 0;
				overflow: hidden;
				white-space: nowrap;
				transition: all 0.5s;
			}
			.navbar ul li {
				list-style: none;
				margin: 0 25px;
			}
			.navbar ul li a {
				/* 取消下划线 */
				text-decoration: none;
				font-size: 20px;
				font-weight: 700;
				color: #333;
			}
			.navbar ul li a:hover {
				color: #00FA9A;
			}
			.navbar input:checked ~ ul {
				width: 350px;
			}
			.navbar input:checked ~ span:nth-child(2) {
				top: calc(50% - 2px);
				transform: rotate(-45deg);
				background-color: #00FA9A;
				transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
			}
			.navbar input:checked ~ span:nth-child(3) {
				top: calc(50% - 2px);
				transform: rotate(45deg);
				background-color: #00FA9A;
				transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
			}
			
		</style>
</head>
<body>
	
	<div id="mainDiv">
	
	<div class="title">
		<img src="img/xiezuoshoufa/title.png" height="100px"> 
	</div>
	
	<div class="navbar">
		<input type="checkbox" />
		<span></span>
		<span></span>
		<ul>
			<li><a href="kaipian.html">开篇</a></li>
			<li><a href="xiezuoshoufa.html">写作手法</a></li>
			<li><a href="zhuti.html">主题</a></li>
		</ul>
	</div>
	

	
	<div class="image-button" style="position: fixed; bottom: 20px; right: 20px;">
	    <a href="index.html">  
	      <img src="img/daohang/fanhui.png" width="80px"> 
	    </a>  
	  </div>
	</div>
</body>
</html>
