<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"/>
		<title>醒狮服</title>
		<style type="text/css">
			
		body{
				
				width:640px;
				height:1030px;
				margin:0 auto;
				min-width:640px;
				font-family:楷体;
				background-color:#faebd7;
				overflow-x:hidden;
			}
			
			#mainDiv {
			 display: flex;
			 flex-direction:column;
			 justify-content: center;
			 align-items: center;
			
			}
				#img{
					position:absolute;
					width:500px;
					border-radius: 30px;
				}
		#title{
			width:150%;
			position:relative;
			left:-110px;
			margin-bottom:50px;
			animation: mymove 3s;
		}
		
		@keyframes mymove {
		  from {left:300px;}
		  to {right: 0px;}
		}	
		</style>	
	<body>
		<div id="mainDiv">
			<img src="image\xingshi·fu.png" id="title" />	
			<img src="image\img1.png" id="image" />
		</div>
	</body>
</html>