<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>醒狮·乐</title>
  <style>
    
	body{
		
		width:640px;
		height:1030px;
		margin:0 auto;
		min-width:640px;
		font-family:楷体;
		background-color:#faebd7;
		overflow-x:hidden;
	}
	
	#mainDiv {
	 display: flex;
	 flex-direction:column;
	 justify-content: center;
	 align-items: center;
	
	}
	
	#title{
		width:150%;
		position:relative;
		left:-45px;
		margin-bottom:50px;
		animation: mymove 3s;
	}
		
	.p{
		font-size:35px;
	}
	
	#container{
		
		display:flex;
		
	}
	.image-container {
	  display: flex;
	  flex-direction: column;
	}
	
	.image-container img {
	  width: 100px;
	  margin-bottom: 10px;
	}
	
	
	.grid-item {
	  width: 250px;
	    height: 250px;
	    border: 2px solid #000;
	    margin-right:50px;
	    
	    display:flex;
	    justify-content:space-around;
	    position:relative;
	}
	
	.text-container {
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
	  padding-left: 20px;
	}
	
	.draggable{
		width: 250px;
		cursor: move;
		display:flex;
		justify-content:space-around;
		margin-left:40px;
		margin:10px;
	}
	
	.volume{
		
		width:70px;
		margin-top:100px;
		position:relative;
		left:-250px;
		margin-bottom:30px;
		}
		
	#text1,#text2,#text3{
		font-size:30px;
	}
	
	@keyframes mymove {
	  from {left:300px;}
	  to {right: 0px;}
	}
	
</style>

<script>
	
	function playAudio(){
			var audio = document.getElementById("myAudio");
			audio.play();
		}
		
		function playAudio1(){
			var audio = document.getElementById("myAudio1");
			audio.play();
		}
		
		function playAudio2(){
			var audio = document.getElementById("myAudio2");
			audio.play();
		}
	
	var textMap = {
	  'text1': '金声狮鼓貌似桶状，上窄下宽，声音宏亮，是具有岭南特色的民间艺术精品。',
	  'text2': '锣是中国传统的打击乐器，在中国的民族乐中占有非常重要的地位。',
	  'text3': '铙钹是一对金属圆片，中间凸起，各有一条钹巾系在中央，演奏时手持钹巾将两片对击。现多用于民乐演奏。'
	};
	
	function allowDrop(event) {
	  event.preventDefault();
	}
	
	function drag(event) {
	  event.dataTransfer.setData('text', event.target.id);
	}
	
	function drop(event) {
	  event.preventDefault();
	  var data = event.dataTransfer.getData('text');
	  var draggedElement = document.getElementById(data);
	  var dropTarget = event.target;
	
	  if (dropTarget.classList.contains('grid-item')) {
	    dropTarget.appendChild(draggedElement);
	
	    var textId = "text" + dropTarget.id.charAt(dropTarget.id.length - 1);
	    document.getElementById(textId).textContent = textMap[textId];
	  }
	}



</script>
<body>

  <div id="mainDiv">
  	<img src="image\xingshi·le.png" id="title"/>
  	
  	<div class="p">点击播放键，听听都是什么乐器，<br/>把正确的乐器图标拉到对应的位置吧！</div>
  	  
  	<div><img src="image\volume.png" class="volume" alt="Image" onclick="playAudio()" /></div>
  	<audio id="myAudio">
  	  <source src="music\music1.mp3" type="audio/mpeg">
  	</audio>
  	  
  <div id="container">
  	<div class="grid-item" id="grid1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  	<img src="image\drum.png" id="image1" class="draggable" draggable="true" ondragstart="drag(event)">
	 <p id="text1"></p>
  	</div>
	
      <audio id="myAudio1">
      	  <source src="music\music2.mp3" type="audio/mpeg">
      	</audio>
      	
      	<div><img src="image\volume.png" class="volume" alt="Image" onclick="playAudio1()"/></div>
      <div id="container">
      	<div class="grid-item" id="grid2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <img src="image\drum1.jpeg" id="image2" class="draggable" draggable="true" ondragstart="drag(event)">
		 <p id="text2"></p>
        </div>
        
        <div><img src="image\volume.png" class="volume" alt="Image" onclick="playAudio2()"/></div>
        <audio id="myAudio2">
          <source src="music\music3.mp3" type="audio/mpeg">
        </audio>
		
      <div id="container">
      	  <div class="grid-item" id="grid3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
       <img src="image\drum2.jpg" id="image3" class="draggable" draggable="true" ondragstart="drag(event)">
	   <p id="text3"></p>
      	</div>
      </div>

    
  </div>
  
</body>
</html>
