<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"/>
		<title>唐代诗歌的时空感和人生哲理</title>
		<style type="text/css">
						
					body{	
						background: url("img/xiezuoshoufa/2.jpg") no-repeat center center fixed;
						background-size: cover;
						width:1920px;
						max-height:1080px;
						margin:0 auto;
						overflow-x:hidden;
						overflow-y: hidden;
						}
			
			.container {
		
				display: flex;
				justify-content: space-between;
				justify-content: center;
				height: 50px; /* adjust the height to your needs */
				margin-top:10px;
			}
			
			.title {
				margin-top: 30px;
			    font-size: 50px;
				text-align: center;
				font-family: 楷体;
			}
			
			.circle-container {
			    display: flex;
			    flex-wrap: wrap;
			    justify-content: center;
			    gap: 20px;
			}
			
			.circle {
			    background-color: rgba(255, 255, 255, 0.5);
			    color: black;
			    border-radius: 50%;
			    width: 300px;
			    height: 300px;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
			    padding: 20px;
			    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
				margin: 30px;
				font-family: 楷体;
			
			.circle h2 {
			  font-size: 30em !important; /* increase font size to 30em */
			}
			
			.circle p {
			  font-size: 2em !important; /* increase font size to 2em */
			}
			
			.circle-img {
			  height: 300px; /* set the height of the image */
			  border-radius: 50%; /* make the image a circle */
			  background-color: rgba(255, 255, 255, 0.5); /* add a white background with transparency */
			  padding: 10px; /* add padding to the image */
			  box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* add a shadow to the image */
			  object-fit: cover; /* ensure the image is scaled to fit the container */
			  width: 300px; /* set the width of the image */
			}
			
		</style>  
</head>
<body>
	
	<h1 class="title">写作手法</h1>
	
    <div class="container">
        <div class="circle-container">
			
			<div class="left">
            <div class="circle">
                <h2>1、借代：</h2>
                <p>诗人借用李龟年这一唐代著名的乐师来代指过去的美好时光和文化繁荣。</p>
            </div>
            <div class="circle">
                <h2>2、对比：</h2>
                <p>诗中通过对比“岐王宅”和“崔九堂”的昔日繁华与“江南”当前的沧桑景象，书写了时间的流逝和人事的变迁。</p>
            </div>
			</div>
			
			<div class="circle" style="position: relative; top: 350%">
				<img src="img/xiezuoshoufa/3.jpg"/ class="circle-img" />
			</div>
			
			<div class="right">
            <div class="circle" style="position: relative; top: 22%">
                <h2>3、抒情：</h2>
                <p>诗人通过描述与李龟年的重逢，抒发了对过去美好时光的怀念和对现实沧桑的感慨。</p>
            </div>
			
			</div>
        </div>
    </div>
	
	<div class="image-button" style="position: absolute; bottom: 20px; right: 20px;">
	    <a href="index.html">  
	      <img src="img/daohang/fanhui.png" width="80px"> 
	    </a>  
	  </div>
	
</body>
</html>
